APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:dIawPLC1WQ7KjYJQvCE0fMgYoi/LSIBsI3Od7hffD7c=
APP_URL=http://localhost:8088
LOG_LEVEL=warning
DEFAULT_MODE=dev

DOMAIN=localhost
SERVER_ALIASES=

MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=biolight
MYSQL_USER=biolight
MYSQL_PASSWORD=change_me_user

CERTBOT_EMAIL=admin@example.com
CERTBOT_DOMAINS=example.com,www.example.com
CERTBOT_RENEW_INTERVAL=12h

NUXT_API_BASE_URL=http://api:8080/
NUXT_BROWSER_BASE_URL=/
NUXT_IMAGE_DOMAINS=example.com,www.example.com
NUXT4_API_BASE_URL=http://api:8080/api/
NUXT4_PORT=3001
QUEUE_CONNECTION=database

RUN_MIGRATIONS=false
NGINX_RELOAD_INTERVAL=5m
TZ=Europe/Kiev
DOCKER_DATA_DIR=.docker/volumes
DEV_NGINX_PORT=8088
DEV_NUXT4_PORT=3080
